#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "F:\######################\[Cherubines]\.minecraft\versions\[S.H.I.E.L.D.]\config\serverGlobalConfig.properties"
#Sun Oct 27 13:39:42 CST 2019
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=0
max-view-distance=0
online-mode=false
spawn-animals=true
pvp=false
max-players=10
allow-flight=true
white-list=false
spawn-npcs=true
max-build-height=256
resource-pack-sha1=
motd=< Qedoc's World ON LAN >
