# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # Whether to show icons next to the bars
        B:"Show Icons"=true

        # Texture Style of bars: 0 for default, 1 for new
        I:"Texture Style"=1

        ##########################################################################################################
        # bar overlays
        #--------------------------------------------------------------------------------------------------------#
        # Tweak the bars themselves
        ##########################################################################################################

        "bar overlays" {
            # REQUIRES A RESTART TO APPLY!
            B:"Display Armor Toughness Bar"=true
            B:"Draw full absorption Bar"=false
            B:"Draw full armor Bar"=false
            B:"Draw full toughness Bar"=false
            B:"Swap absorption & armor?"=false

            "hunger bar overlays" {
                B:"Show Exhaustion Overlay"=true
                B:"Show Held Food Overlay"=true
                B:"Show Saturation Bar"=true

                # Min: 0.001
                # Max: 0.2
                D:"Transistion speed of bar"=0.019999999552965164
            }

        }

    }

    ##########################################################################################################
    # colors
    #--------------------------------------------------------------------------------------------------------#
    # Color Options
    ##########################################################################################################

    colors {
        S:"Hunger Bar Color"=#B34D00
        S:"Oxygen Bar Color"=#00E6E6
        S:"Saturation Bar Color"=#FFCC00

        "advanced options" {
            S:"Absorption Bar Color" <
                #D4AF37
                #C2C73B
                #8DC337
                #36BA77
                #4A5BC4
                #D89AE2
                #DF9DC7
                #DFA99D
                #D4DF9D
                #3E84C6
                #B8C1E8
                #DFDFDF
             >

            # Colors must be specified in #RRGGBB format
            S:"Armor color values" <
                #AAAAAA
                #FF5500
                #FFC747
                #27FFE3
                #00FF00
                #7F00FF
             >
            S:Colors <
                #FF0000
                #FFFF00
                #00FF00
             >
            D:"Health fractions" <
                0.25
                0.5
                0.75
             >
        }

    }

    ##########################################################################################################
    # numbers
    #--------------------------------------------------------------------------------------------------------#
    # Number Options
    ##########################################################################################################

    numbers {
        B:"Percentage based"=false

        # Numbers info
        B:"Show Numbers"=true
    }

    ##########################################################################################################
    # warnings
    #--------------------------------------------------------------------------------------------------------#
    # Warnings
    ##########################################################################################################

    warnings {
        # Warning when advanced rocketry is installed
        B:"Show Advanced Rocketry warning"=true

        # Warning when Rustic is installed
        B:"Show Rustic warning"=true
    }

}


