获取木头
{
    工作台
    {
        木镐
        {
            石头
            {
                石镐
                {
                    铁矿
                }
                熔炉
                {
                    铁锭
                    {
                        铁镐
                        {
                            金矿
                            {
                                金锭
                                {
                                    金质工具
                                }
                            }
                            钻石
                            {
                                钻石工具
                                {
                                    黑曜石
                                    {
                                        地狱门
                                        {
                                            烈焰棒
                                            凋零头
                                        }
                                        附魔台
                                        {
                                            附魔工具
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}