api-AppleCore-mc1.12.2-3.2.0.jar
api-athenaeum-1.12.2-1.17.4.jar
api-AutoRegLib-1.3-31.jar
api-Baubles-1.12-1.5.2.jar
api-Bookshelf-1.12.2-2.3.585.jar
api-CodeChickenLib-1.12.2-3.2.2.353-universal.jar
api-coroutil-1.12.1-1.2.32.jar
api-EvilNotchLib-1.2.3.06.jar.disabled
api-FTBLib-5.4.3.147.jar
api-Geolosys-1.12.2-3.0.3b.jar
api-iChunUtil-1.12.2-7.2.1.jar
api-ItemFilters-1.0.3.12.jar
api-LLibrary-1.7.18-1.12.2.jar
api-malisiscore-1.12.2-6.5.1.jar
api-mdxlib-3.0.0.20.jar
api-movingworld-1.12-6.342-full.jar.disabled
api-mysticallib-1.12.2-1.3.3.jar
api-omlib-1.12.2-3.1.3-246.jar
api-OpenModsLib-1.12.2-0.12.2.jar
api-OreLib-1.12.2-3.5.2.2.jar
api-Placebo-1.12.2-1.6.0.jar
api-Stellar+API-1.12.2-0.4.2.9.jar.disabled
api-WanionLib-1.12.2-2.2.jar
api-血量升核心 Forgelin-1.8.2.jar
api-血量升核心 ShadowMC-1.12-3.8.0.jar
artisanworktables-1.12.2-1.21.7.jar
Atomic-Science-1.12.2-3.0.6b19.jar
betterbetter-BetterAdvancements-1.12.2-0.1.0.77.jar
Bloodmoon-MC1.12.2-1.5.3.jar.disabled
Chameleon-1.12-4.1.3.jar
compactmachines3-1.12.2-3.0.18-b278.jar
CookingForBlockheads_1.12.2-6.4.71.jar
CraftTweaker2-1.12-4.1.19.jar
CustomBackgrounds-MC1.12-1.1.1.jar
fix-BetterFps-1.4.8.jar
fix-foamfix-0.10.5-1.12.2.jar
fix-hydrophobia-1.0.4c.jar
fix-mobsunscreen-1.12.2-2.0.2.jar
fix-ServerPropertiesLAN-2.65.jar
fix-Surge-1.12.2-2.0.77.jar
fix-TexFix+V-1.12-4.0.jar
fix-UniDict-1.12.2-2.9.2.jar
fix-VanillaFix-1.0.10-99.jar
fix-照明化 Phosphor-1.12.2-0.2.6+build50-universal.jar
fix-In@示 Controlling-3.0.6.jar
LIST.txt
memory_repo
mt-ic2-tweaker-0.2.0.jar
mt-modtweaker-4.0.17.jar
mt-MTLib-3.0.6.jar
NameWakander-1.12-1.3.6.jar
NameWakander-1.12-1.3.6.jar.disabled
NuclearCraft-2.18k-1.12.2.jar
nuclearphysics-1.12.2-0.1.40.jar
Patchouli-1.0-20.jar
skyresources-2.3.9.jar
terrarium
[AI化] AIImprovements-1.12-0.0.1b3.jar
[AVP]aliensvspredator-6.0.0.43.jar
[CMM]CustomMainMenu-MC1.12.2-2.0.9.jar
[Ding]Ding-1.12.1-1.0.1.jar
[FTBQ]FTBQuests-1.7.2.187.jar
[FTB]FTBUtilities-5.4.0.100.jar
[HUD化] ClassicBar-0.1.12a.jar
[IC2]industrialcraft-2-2.8.185-ex112.jar
[IC2_GS]Gravitation+Suite-3.1.1.jar
[JEI]jei_1.12.2-4.15.0.268.jar
[JER]JustEnoughCharacters-1.12.0-3.4.3.jar
[JER]JustEnoughResources-1.12.2-0.9.2.60.jar
[mek]Mekanism-1.12.2-9.8.1.383.jar
[mek]MekanismGenerators-1.12.2-9.8.1.383.jar
[mek]MekanismTools-1.12.2-9.8.1.383.jar
[mek]mekores-2.0.9.jar
[OMT]openmodularturrets-1.12.2-3.1.3-355.jar
[SAKURA]Sakura-V0.0.3-MC1.12.2.jar
[TCR]TofuCraftReload-0.0.7.3.jar
[TSL]SpiceOfLife-mc1.12-1.3.12.jar
[ZA]zombieawareness-1.12.1-1.11.16.jar
[伤害反馈]DamageMarkMod-1.12.2-1.4.jar
[髡f生物] MowziesMobs-1.5.4.jar
[ξ锍]StorageDrawers-1.12.2-5.3.8.jar
[初始齑]InitialInventory-3.0.0.jar
[功能新增]moreoverlays-1.15.0.jar
[Bh@]DynamicSurroundings-1.12.2-3.5.4.3.jar
[区块加载动画]ChunkAnimator-MC1.12-1.2.jar.disabled
[史诗攻城]EpicSiegeMod-13.165.jar
[合成更改]pamscookables-1.1.jar
[合n修]NoMoreRecipeConflict-0.13(1.12.2).jar
[地zT修正]NetherPortalFix_1.12.1-5.3.17.jar
[地球]terrarium-1.0.1.jar
[夸克]Quark-r1.5-168.jar
[学园都市]AcademyCraft-1.1.2.jar
[守o石] PendantOfLife-1.7.jar
[展示架]BiblioCraft[v2.4.5][MC1.12.2].jar
[平滑字体]SmoothFont-mc1.12.2-2.1.jar
[平滑的水]SmoothWater-0.1.4.jar
[平玻璃片] HGP-1.0.jar
[库存整理]InventoryTweaks-1.63.jar
[循环]Cyclic-1.12.2-1.19.12.jar
[快速Υ]quickstore-1.2.jar
[怪物优化]meanmobs-[1.0.2]-{1.12.2}.jar.disabled
[旅行地D]journeymap-1.12.2-5.5.4.jar
[无合成书]noRecipeBook_v1.2.2formc1.12.2.jar
[无限弓箭]BowInfinityFix-1.12.2-rv5.1.jar
[更好的路]Fureniku's+Roads-1.0.2.1.jar
[木质漏斗]Wopper-1.12-r5.jar
[树顶无怪]NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar
[梦幻粒子效果]FancyBlockParticles-1.12.x-2.4.1.jar
[模糊界面]Blur-1.0.4-14.jar
[死亡肢解]MobDismemberment-1.12.2-7.0.0.jar
[潘R斯r] Pam's+HarvestCraft+1.12.2ze.jar
[澄澈的水]clearwater-1.2.jar.disabled
[灵魂飘散效果]Shatter-1.12.2-7.0.1.jar
[IBW]Nutrition-1.12.2-4.4.0.jar
[状态修复]nopotionshift_1.12.2-1.2.0.jar
[生存主义]Survivalist-1.12.2-2.1.6.jar
[生L工]growthcraft-1.12.2-4.0.5.300.DEV.fae8a5e.jar
[|化] OptiFine_1.12.2_HD_U_E3.jar
[皮肤补丁]CustomSkinLoader_Forge-14.9.jar
[盾牌U充]SpartanShields-1.12.2-1.5.4.jar
[真实浮力]HardcoreBuoy-1.12-1.0.4.jar.disabled
[破男拚]KleeSlabs_1.12.2-5.4.12.jar
[V物堆B]stackable-1.12.2-1.3.3.jar
[V物窦]OreExcavation-1.4.140.jar
[科技]techguns-1.12.2-2.0.2.0_pre3.1.jar
[穿草攻]stg-1.12.2-1.2.3.jar
[穿^淙~]PassableLeaves-1.12.2-2.0.0.jar
[修正]Clumps-3.1.2.jar
[群星璀璨]Stellar+Sky-1.12.2-0.5.2.8.jar.disabled
[致命怪物]Deadly+Monsters+1.71.jar
[血量升] LevelUpHP-1.12.2-1.4.0.jar
[血量@示]Neat+1.4-17.jar
[形方K]blockcraftery-1.12.2-1.3.1.jar
[资源读取]ResourceLoader-MC1.12.1-1.5.3.jar
[超多食物]XL-Food-Mod-1.12.2-1.9.2.jar
[超能物|]HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
[超能物|]MatterOverdrive-1.12.2-0.7.1.0-universal.jar
[金傧渥]ironchest-1.12.2-7.0.69.845.jar
[TU充]malisisdoors-1.12.2-7.3.0.jar
[_放方K]OpenBlocks-1.12.2-1.8.1.jar
[随意修复]randompatches-1.12.2-1.17.2.0.jar
[随意修复]randomtweaks-1.12.2-2.6.0.0.jar
[风味食物]birdsfoods-1.12+-+3.1.jar
[高亮U充]topaddons-1.12.2-1.11.0.jar
[高亮@示]theoneprobe-1.12-1.4.28.jar
[鼠标手势]MouseTweaks-2.10-mc1.12.2.jar
